<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        .custom-ul-style
        {
            list-style-type:square;
            list-style-position:inside;
            padding: 10px;
            list-style-image: url(./markers/leaf.png);
        }
        ol{
            list-style-type: upper-roman;
        }
      
        dt{
            font-weight: bold;
            color:darkgreen;
        }
        dd{
            color: darkblue;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        /*
        ul{
            list-style-type: none;
            font-style: italic;
        }
        ul li::before
        {
            content: '-';
            color: green;
        }
        
        ol{
            list-style-type: none;
            counter-reset: number;
        }
        ol li{
            color: red;
           
        }
        ol li::before{
            content: counter(number)')';
            counter-increment: number;           
        }
        */
        ol{
            font-weight: 600;
        }
        ul {
            font-weight: 300;
        }
        #winter{color: rgb(4, 215, 243);}
        #spring{color: rgb(56, 243, 4);}
        #summer{color: rgb(243, 108, 4);}
        #autumn{color: rgb(243, 235, 4);}
        #winter li{list-style-image: url(./markers/snow.png);}
        #spring li{list-style-image: url(./markers/leaf.png);}
        #summer li{list-style-image: url(./markers/sun.png);}
        #autumn li{list-style-image: url(./markers/rain.png);}

    </style>
</head>
<body>
    <h1>Working with Lists in HTML</h1>

    <h2>Seasons</h2>
    <ol>
        <li id="winter">Winter
            <ul>
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>
        <li id="spring">Spring
            <ul>
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
        </li>
        <li id="summer">Summer
            <ul>
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>
        </li>
        <li id="autumn">Autumn
            <ul>
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </li>
    </ol>

    <ol>
        <li>Squares </li>
        <li>Castles   </li>
        <li>Stare Miasto</li><li>Museums </li>
        <li>Krakowskie Przedmieście</li>
    </ol>



    <ol>
        <li>Squares 
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </li>
       
        <li>Castles 
            <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Ea, quidem doloremque.</li>
            <li>Placeat, similique reprehenderit?</li>
            <li>Maiores, exercitationem beatae.</li>
        </ul>
     </li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
    </ol>






    <h2>Unordered List</h2>
<ul>
    <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
    <li>Doloremque, perferendis? At consectetur cumque totam debitis.</li>
    <li>Aut aliquam nam voluptate laborum, inventore vitae?</li>
    <li>Alias pariatur sint qui quaerat velit corrupti.</li>
    <li>Pariatur eos ipsa architecto, sapiente odit consectetur.</li>
</ul>

<h3>Custom styling</h3>
<ul class="custom-ul-style">
    <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</li>
    <li>Doloribus illum molestiae dolorem magni. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</li>
    <li>Officia tenetur quis eaque beatae! Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</li>
    <li>Ratione rerum minus fugit totam. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</li>
</ul>
<ol reversed>
    <li>Ten</li>
    <li>Nine</li>
    <li>Eight</li>
    <li>Seven</li>
    <li>Six</li>
    <li>Five</li>
    <li>Four</li>
    <li>Three</li>
    <li>Two</li>
    <li>One</li>
</ol>
<h2>Ordered List</h2>
<ol start="5">
    <li>Lorem, ipsum dolor.</li>
    <li>Tempora, ad pariatur.</li>
    <li>Ipsam, amet aliquam?</li>
    <li>Fugiat, culpa officia!</li>
    <li value="20">Optio, reiciendis facilis.</li>
    <li>Optio, reiciendis facilis.</li>
    <li>Optio, reiciendis facilis.</li>
    <li>Optio, reiciendis facilis.</li>
    <li>Optio, reiciendis facilis.</li>
    <li value="50">Optio, reiciendis facilis.</li>
    <li>Optio, reiciendis facilis.</li>
    <li>Optio, reiciendis facilis.</li>
</ol>

<h2>Definition list</h2>
<dl>
    <dt>HTML</dt>
    <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nobis, possimus eius error in neque quidem a? Incidunt, dolores doloremque. Non tenetur soluta enim. Esse, dolor voluptates? Itaque, optio tempora!</dd>
    <dt>CSS</dt>
    <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nobis, possimus eius error in neque quidem a? Incidunt, dolores doloremque. Non tenetur soluta enim. Esse, dolor voluptates? Itaque, optio tempora!</dd>
    <dt>Java Script</dt>
    <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nobis, possimus eius error in neque quidem a? Incidunt, dolores doloremque. Non tenetur soluta enim. Esse, dolor voluptates? Itaque, optio tempora!</dd>
    <dt>C#</dt>


</dl>




</body>
</html>