<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Practice</title>
    <style>
        body{
            background-color: rgb(231, 228, 228);
            font-family: sans-serif;
            padding-left: 20px;
            padding-right: 20px;
        }
        h1{
            text-align: center;
            color:#493891;
        }
        h2{
            color: #7789A0;
            font-size: 100%;
        }
        .cursive-class{
            font-style: italic;
            font-size: 80%;
        }
        .main-poem
        {
            line-height: 130%;
        }
        .card{
            background-color: #E0E0E0;
            color: black;
            font-size: 48px;
            padding: 6px 10px;
        }
        .red{
            color: #A00003;
        }

    </style>

</head>
<body>

<!-- 
    abbreviation:
    emmet: tag-> <tag></tag>
    add class : tag.selected -><tag class="selected"></tag>
    with content : tag>span ->  <tag><span></span></tag> 
    tag*3 :<tag></tag><tag></tag><tag></tag>
-->
<!-- <span class="selected">ddkh dfhgldfkdf ini</span>
<h3>hello world</h3>
<h3 class="main">jhgskjdghsdjkgjdgjhdgjdksdghk</h3>
<p>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, totam. Dolor ratione ducimus et provident tempora mollitia tenetur sequi ipsum!</span><span>Minima voluptate dolorem obcaecati, nisi, iste tenetur reiciendis distinctio quia deleniti, iusto assumenda dolores id? Ex dolorum praesentium ratione dolorem.</span><span>Facilis nobis incidunt natus ipsum, quibusdam fugit. Doloribus quos non dolorem inventore nobis, magnam sit voluptatem labore dolor praesentium placeat.</span></p>
<h3>hflkdshl ghdsl hs</h3>
<h3>hflkdshl ghdsl hs</h3>
<h3>hflkdshl ghdsl hs</h3>
<h3>hflkdshl ghdsl hs</h3>
<h3>hflkdshl ghdsl hs</h3>
<h2 class="newclass">kdghsdlkghslkdh</h2>
<p>
    <h2>Hello wolrd</h2>
    <h2>Hello wolrd</h2>
    <h2>Hello wolrd</h2>
    <h2>Hello wolrd</h2>
</p>
<h3>
    <p><span>dkgjsldkghsdkl</span></p>
</h3>
<h1>Lorem ipsum dolor sit amet.</h1>
<h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, consequuntur?</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae est quos quia minus recusandae?</p>
<p>Exercitationem, sed. Veritatis unde eligendi iusto distinctio quae temporibus, ratione, mollitia quia, at ab nisi!</p>
<h3>Lorem ipsum dolor sit amet.</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aspernatur?</p>
<p>Nostrum, vitae voluptates dolores quam voluptatibus vel eveniet libero ducimus.</p>
<p>Ex possimus aperiam ad consequatur cupiditate provident eius fuga necessitatibus.</p> -->
<h2>Secone lesson</h2>
<h2>Player 1:</h2>
<p>
    <span class="card">10♣</span>
    <span class="card red">7♦</span>
    <span class="card">4♥</span>
    <span class="card">9♠</span>
    <span class="card red">3♠</span>
    <span class="card">1♠</span>
</p>
<h2>Player 2:</h2>
<p>
    <span class="card red">3♣</span>
    <span class="card">9♦</span>
    <span class="card">4♥</span>
    <span class="card red">8♠</span>
    <span class="card red">9♠</span>
    <span class="card">6♠</span>
</p>
    

<h1>Romeo and Juliet</h1> 

<h2>ACT 1</h2>

<h2>PROLOGUE</h2>

<p class="main-poem">
    Two households, both alike in dignity, <br>
    In fair Verona, where we lay our scene, <br>
    From ancient grudge break to new mutiny, <br>
    Where civil blood makes civil hands unclean. <br>
    From forth the fatal loins of these two foes <br>
    A pair of star-cross'd lovers take their life; <br>
    Whose misadventured piteous overthrows <br>
    Do with their death bury their parents' strife. <br>
    The fearful passage of their death-mark'd love, <br>
    And the continuance of their parents' rage, <br>
    Which, but their children's end, nought could remove, <br>
    Is now the two hours' traffic of our stage; <br>
    The which if you with patient ears attend, <br>
    What here shall miss, our toil shall strive to mend. <br>
</p>

<h2>SCENE I. Verona. A public place.</h2>

<p class="cursive-class">Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>

<h2>SAMPSON</h2>

<p>Gregory, o' my word, we'll not carry coals.</p>

<h2>GREGORY</h2>

<p>No, for then we should be colliers.</p>


</body>
</html>