<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice work</title>
    <style> 
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
        }
        .col-1{background-color:#DDDDDD;}
        .col-2{background-color:#17D0D3; width: 17%;}
        .col-3{background-color:#8AC149; width: 17%;}
        .col-4{background-color:#FECA28; width: 17%;}
        .col-5{background-color:#F44236; width: 17%;}
        thead{
            border-bottom: 1px solid #ebebeb;
        }
        tfoot{
            border-top: 1px solid #ebebeb;
        }
        th{ text-transform: uppercase;}
        tr th:first-child{
            color: #666666;
        }
        tr td:first-child{
            color: #666666;
        }
        td,th {
            text-align: center;
            padding: 8px;
        }
        caption{
            text-align: right;
            text-transform: uppercase;
            color: #666666;
            font-weight: 700;
        }
        span{
            font-weight: 700;
            border: 2px solid #ffffff;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 1.2em;
            display:inline-block;
        }
    </style>
</head>
<body>
    <table>
        <caption>Title Table</caption>
        <colgroup>
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>
        <thead>
            <tr>
                <th>Spetification</th>
                <th>Free</th>
                <th>Basic</th>
                <th>Standart</th>
                <th>Premium</th>
            </tr>
        </thead>
       <tfoot>  
           <tr>
                <th>Total</th>
                <th>$ 0.00</th>
                <th>$ 9.99</th>
                <th>$ 19.99</th>
                <th>$ 29.99</th>
           </tr>
       </tfoot>
       <tbody>  
        <tr>
            <td> Lorem ipsum dolor</td>
            <td><span>+</span></td>
            <td><span>-</span></td>
            <td><span>+</span></td>
            <td><span>-</span></td>
        </tr>
        <tr>
            <td> sit amet consectetur</td>
            <td><span>-</span></td>
            <td><span>+</span></td>
            <td><span>+</span></td>
            <td><span>+</span></td>
        </tr>
        <tr>
            <td> adipisicing elit</td>
            <td><span>-</span></td>
            <td><span>+</span></td>
            <td><span>+</span></td>
            <td><span>+</span></td>
        </tr>
        <tr>
            <td> Consequuntur, aliquam</td>
            <td><span>+</span></td>
            <td><span>-</span></td>
            <td><span>+</span></td>
            <td><span>-</span></td>
        </tr>
        <tr>
            <td> Lorem ipsum dolor</td>
            <td><span>+</span></td>
            <td><span>-</span></td>
            <td><span>+</span></td>
            <td><span>-</span></td> 
        </tr>
        <tr></tr>
        <tr>
            <td> Lorem ipsum dolor</td>
            <td><span>+</span></td>
            <td><span>-</span></td>
            <td><span>+</span></td>
            <td><span>-</span></td>
        </tr>
        
    </table>
    
</body>
</html>