<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seasons</title>

    <style>
       body{
        background-color: #F5F5F5;
       }
       ol{
        list-style-image: url(./markers/check.png);
      }
        .Winter li {
            color:rgb(12, 102, 227);
            list-style-image: url(./markers/snow.png)
        }

        .Spring li{
            color:rgb(77, 125, 5);
            list-style-image: url(./markers/leaf.png);
        }
        .Summer li{
            color: orange;
            list-style-image: url(./markers/sun.png);
        }
        .Autumn li{
            color: rgb(196, 196, 9);
           list-style-image: url(./markers/leaf.png);
            
        }
       
    </style>

</head>
<body>
    
    <h2>Seasons</h2>

<ol>
  <li class="Winter">Winter
    <ul>
      <li>December</li>
      <li>January</li>
      <li>February</li>
    </ul>
  </li>

  <li class="Spring">Spring
    <ul>
        <li>March</li>
        <li>April</li>
        <li>May</li>
      </ul>
  </li>
  
  <li class="Summer">Summer
    <ul>
        <li>June</li>
        <li>July</li>
        <li>August</li>
      </ul>
  </li>

  <li class="Autumn">Autumn
    <ul>
        <li>September</li>
        <li>October</li>
        <li>November</li>
  </ul>
  </li>
</ol>

</body>
</html>